<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Sign Up"
        android:background="@color/colorAccent"
        android:titleTextColor="@color/toolbar_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30sp">

        <ImageView
            android:id="@+id/login_img"
            android:baselineAligned="false"
            android:padding="15sp"
            android:src="@drawable/login_college"
            android:layout_width = "100dp"
            android:layout_height= "100dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_margin="10sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:passwordToggleEnabled="true"
            android:padding="10sp"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/btnSign_up"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>